<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随想,">





  <link rel="alternate" href="/atom.xml" title="Sun's blog" type="application/atom+xml">






<meta name="description" content="前言  距离上一次写下文章已经过去了快一年半了，2019年的8月收获了网易雷火的客户端开发offer，到如今入职已经快4个月，真的是感觉时间飞快。入职后也感觉自主学习的时间越来越少，每次感叹就后悔大四上学期那么好的一段空闲时光没能好好利用起来，着实有些遗憾。预期抱怨，不如来干点实事，其实7月多的时候已经给自己定下了这一阶段的目标，经过之前一次和互娱的学长的交流，也越来越明确自己感兴趣的发展方向，就">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="近期规划">
<meta property="og:url" content="/2020/11/02/近期规划/index.html">
<meta property="og:site_name" content="Sun&#39;s blog">
<meta property="og:description" content="前言  距离上一次写下文章已经过去了快一年半了，2019年的8月收获了网易雷火的客户端开发offer，到如今入职已经快4个月，真的是感觉时间飞快。入职后也感觉自主学习的时间越来越少，每次感叹就后悔大四上学期那么好的一段空闲时光没能好好利用起来，着实有些遗憾。预期抱怨，不如来干点实事，其实7月多的时候已经给自己定下了这一阶段的目标，经过之前一次和互娱的学长的交流，也越来越明确自己感兴趣的发展方向，就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Sakuralalala/cdn@1.1/img/banner/writing.jpg">
<meta property="og:updated_time" content="2020-11-02T15:03:06.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期规划">
<meta name="twitter:description" content="前言  距离上一次写下文章已经过去了快一年半了，2019年的8月收获了网易雷火的客户端开发offer，到如今入职已经快4个月，真的是感觉时间飞快。入职后也感觉自主学习的时间越来越少，每次感叹就后悔大四上学期那么好的一段空闲时光没能好好利用起来，着实有些遗憾。预期抱怨，不如来干点实事，其实7月多的时候已经给自己定下了这一阶段的目标，经过之前一次和互娱的学长的交流，也越来越明确自己感兴趣的发展方向，就">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Sakuralalala/cdn@1.1/img/banner/writing.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2020/11/02/近期规划/">





  <title>近期规划 | Sun's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2020/11/02/近期规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakuralalala">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T21:56:57+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://cdn.jsdelivr.net/gh/Sakuralalala/cdn@1.1/img/banner/writing.jpg" rel="gallery_ckh231fzv00071wtsus1a74m0" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://cdn.jsdelivr.net/gh/Sakuralalala/cdn@1.1/img/banner/writing.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  距离上一次写下文章已经过去了快一年半了，2019年的8月收获了网易雷火的客户端开发offer，到如今入职已经快4个月，真的是感觉时间飞快。入职后也感觉自主学习的时间越来越少，每次感叹就后悔大四上学期那么好的一段空闲时光没能好好利用起来，着实有些遗憾。预期抱怨，不如来干点实事，其实7月多的时候已经给自己定下了这一阶段的目标，经过之前一次和互娱的学长的交流，也越来越明确自己感兴趣的发展方向，就记录在这里吧。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>  经过这几个月自己的探索以及与周围大佬的交流，自己给自己定下一个目标：<strong>在保证本职工作完成好的情况下，努力向技术美术转型</strong>。至于选择TA作为自己的职业发展目标呢，是因为我自己的确是对一些炫酷的效果或者画面感兴趣，同时对于渲染方面也有浓厚的兴趣。比起那些复杂的数据处理，自己还是更喜欢那些能够看得见的效果，同时在面试的时候也是和面试官直接说了自己向转TA的意愿，虽然当时可能对TA的了解不是非常的理解，但是如今算是明确了自己的职业规划。</p>
<h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><p>  这里给自己规划一下学习的路径，希望自己能够坚持下去，能够不忘初心。</p>
<ul>
<li>图形学基础巩固<ul>
<li>DirectX11学习<br>之前对于图形学学的不够扎实，也只是拘泥于表面的一些shader效果的实现，而没有关注于底层的原理，所以首先就是要加深对于图形学基础知识的学习。我选择以DirectX11作为载体进行学习，选择它的原因首先是DirectX11采用的shader语言与Unity中shader的语言基本一致，都是HLSL，所以在于一些结构上的理解会更加容易，例如顶点着色器输入与输出结构体中的变量为什么有后面的一串语义，为什么这些顶点信息能够被传入着色器中，以及mul函数对于左乘与右乘的区别等等这些概念都能够很好的理解；其次就是环境配置较为简单，Win10系统中DirecxtSDK已经被集成到WindowsSDK中，比起OpenGL那繁琐的环境配置，我们可以非常方便的创建DirectX项目。</li>
<li>用Unity实现一些渲染效果<br>主要就是对于知乎收藏的一大堆效果进行复现，并且分析其中的原理，着重关注算法本身。</li>
<li>阅读《全局光照技术》<br>之前入手的一本GI的书，里面详细讲解各种光照的实现算法，准备阅读学习一番，然后用unity去实现其中的算法。</li>
</ul>
</li>
</ul>
<ul>
<li><p>特效学习</p>
<ul>
<li>特效制作学习<br>主要学习B站上收藏的一些特效教程，以及youtube上也有一些合适的教程。</li>
<li>特效思路分析<br>主要有空的时候多浏览下A站的特效，里面的效果真的令人兴奋，主要分析一下特效制作的思路与灵感。</li>
</ul>
</li>
<li><p>程序化生成</p>
<ul>
<li>Subtance Designer<br>主要学习程序化纹理的制作</li>
<li>Houdini<br>主要学习程序化建模</li>
</ul>
</li>
<li><p>编程能力提升</p>
<ul>
<li>C++ primer plus</li>
<li>leetCode算法题</li>
</ul>
</li>
<li><p>骨骼动画</p>
</li>
<li><p>美术知识提升</p>
<ul>
<li>基础的审美，色彩，打光，环境氛围等等</li>
<li>慢慢学画画，目前能画贴图就行</li>
<li>DCC工具学习，例如Blender</li>
</ul>
</li>
</ul>
<h2 id="当前进度"><a href="#当前进度" class="headerlink" title="当前进度"></a>当前进度</h2><p> 目前正在学习DirectX11，入门篇看完准备写个小笔记然后接着看进阶篇，同时C++也在看。对于特效，自己试着做了一个小小的效果，虽然是个小效果，但是当做出来的时候，还是挺有成就感的~对于程序化生成先等啃完图形基础在进行，毕竟程序化生成也是对各种图形图像的处理。美术部分则就抽出学的很累，或者某些浮躁的时候这时候花点时间随便画画，或者建建模型，舒缓一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sakuralalala</p>
              <p class="site-description motion-element" itemprop="description">想法以及笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sakuralalala" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路径"><span class="nav-number">3.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当前进度"><span class="nav-number">4.</span> <span class="nav-text">当前进度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakuralalala</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
